AICraft - AI Automation Tools Marketplace
Complete Full-Stack Project

📁 Project Structure
CopyAICraft/
├── server.js
├── supabaseClient.js
├── worker.js
├── package.json
├── .env
└── public/
    ├── index.html
    └── style.css

📦 package.json
jsonCopy{
  "name": "aicraft",
  "version": "1.0.0",
  "description": "AICraft - AI Automation Tools Marketplace for Every Sector",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "worker": "node worker.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "AICraft Team",
  "license": "MIT"
}

🔐 .env
envCopy# Supabase Configuration
SUPABASE_URL=your_supabase_project_url_here
SUPABASE_KEY=your_supabase_service_role_key_here

# Server Configuration
PORT=3000

# App Configuration
APP_NAME=AICraft
NODE_ENV=development

🗄️ supabaseClient.js
javascriptCopy// supabaseClient.js
// Reusable Supabase client for AICraft backend

import { createClient } from "@supabase/supabase-js";
import dotenv from "dotenv";

dotenv.config();

// Validate environment variables
const SUPABASE_URL = process.env.SUPABASE_URL;
const SUPABASE_KEY = process.env.SUPABASE_KEY;

if (!SUPABASE_URL || !SUPABASE_KEY) {
  console.error("❌ Missing SUPABASE_URL or SUPABASE_KEY in .env file");
  process.exit(1);
}

// Create Supabase client with service role key (backend only)
const supabase = createClient(SUPABASE_URL, SUPABASE_KEY, {
  auth: {
    autoRefreshToken: false,
    persistSession: false,
  },
});

console.log("✅ Supabase client initialized successfully");

export default supabase;

🚀 server.js
javascriptCopy// server.js
// AICraft - Main Express Server
// AI Automation Tools Marketplace Backend

import express from "express";
import cors from "cors";
import dotenv from "dotenv";
import path from "path";
import { fileURLToPath } from "url";
import supabase from "./supabaseClient.js";

// Load environment variables
dotenv.config();

// Fix __dirname for ES Modules
const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

// Initialize Express app
const app = express();
const PORT = process.env.PORT || 3000;

// ============================================
// MIDDLEWARE SETUP
// ============================================

// Enable CORS for all origins
app.use(
  cors({
    origin: "*",
    methods: ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    allowedHeaders: ["Content-Type", "Authorization"],
  })
);

// Parse JSON request bodies
app.use(express.json());

// Parse URL-encoded bodies
app.use(express.urlencoded({ extended: true }));

// Serve static files from /public folder
app.use(express.static(path.join(__dirname, "public")));

// Request logger middleware
app.use((req, res, next) => {
  const timestamp = new Date().toISOString();
  console.log(`📡 [${timestamp}] ${req.method} ${req.url}`);
  next();
});

// ============================================
// ROUTE 1: Health Check
// GET /
// ============================================
app.get("/api", (req, res) => {
  try {
    res.status(200).json({
      success: true,
      message: "🤖 AICraft backend is running",
      version: "1.0.0",
      timestamp: new Date().toISOString(),
      endpoints: [
        "GET  /api/tools",
        "POST /api/tools",
        "GET  /api/users",
        "POST /api/users",
        "GET  /api/actions",
        "POST /api/actions",
        "GET  /api/sectors",
        "GET  /api/stats",
      ],
    });
  } catch (error) {
    console.error("❌ Health check error:", error.message);
    res.status(500).json({ success: false, error: error.message });
  }
});

// ============================================
// ROUTE 2: GET all AI Tools
// GET /api/tools
// ============================================
app.get("/api/tools", async (req, res) => {
  try {
    const { category, sector, limit = 50 } = req.query;

    let query = supabase
      .from("ai_tools")
      .select("*")
      .order("created_at", { ascending: false })
      .limit(parseInt(limit));

    // Optional filters
    if (category) query = query.eq("category", category);
    if (sector) query = query.eq("sector", sector);

    const { data, error } = await query;

    if (error) throw error;

    res.status(200).json({
      success: true,
      count: data.length,
      tools: data,
    });
  } catch (error) {
    console.error("❌ Error fetching tools:", error.message);
    res.status(500).json({
      success: false,
      error: "Failed to fetch AI tools",
      details: error.message,
    });
  }
});

// ============================================
// ROUTE 3: CREATE a new AI Tool
// POST /api/tools
// ============================================
app.post("/api/tools", async (req, res) => {
  try {
    const { name, description, category, sector, price, image_url, tool_link } =
      req.body;

    // Validate required fields
    if (!name || !description || !category) {
      return res.status(400).json({
        success: false,
        error: "name, description, and category are required fields",
      });
    }

    const newTool = {
      name: name.trim(),
      description: description.trim(),
      category: category.trim(),
      sector: sector || "General",
      price: price || "Free",
      image_url: image_url || null,
      tool_link: tool_link || null,
      created_at: new Date().toISOString(),
    };

    const { data, error } = await supabase
      .from("ai_tools")
      .insert([newTool])
      .select();

    if (error) throw error;

    res.status(201).json({
      success: true,
      message: "✅ AI Tool created successfully",
      tool: data[0],
    });
  } catch (error) {
    console.error("❌ Error creating tool:", error.message);
    res.status(500).json({
      success: false,
      error: "Failed to create AI tool",
      details: error.message,
    });
  }
});

// ============================================
// ROUTE 4: GET all Users
// GET /api/users
// ============================================
app.get("/api/users", async (req, res) => {
  try {
    const { data, error } = await supabase
      .from("users")
      .select("id, name, email, role, sector, created_at")
      .order("created_at", { ascending: false });

    if (error) throw error;

    res.status(200).json({
      success: true,
      count: data.length,
      users: data,
    });
  } catch (error) {
    console.error("❌ Error fetching users:", error.message);
    res.status(500).json({
      success: false,
      error: "Failed to fetch users",
      details: error.message,
    });
  }
});

// ============================================
// ROUTE 5: CREATE a new User
// POST /api/users
// ============================================
app.post("/api/users", async (req, res) => {
  try {
    const { name, email, role, sector } = req.body;

    // Validate required fields
    if (!name || !email) {
      return res.status(400).json({
        success: false,
        error: "name and email are required fields",
      });
    }

    // Check if email already exists
    const { data: existingUser } = await supabase
      .from("users")
      .select("id")
      .eq("email", email)
      .single();

    if (existingUser) {
      return res.status(409).json({
        success: false,
        error: "User with this email already exists",
      });
    }

    const newUser = {
      name: name.trim(),
      email: email.trim().toLowerCase(),
      role: role || "user",
      sector: sector || "General",
      created_at: new Date().toISOString(),
    };

    const { data, error } = await supabase
      .from("users")
      .insert([newUser])
      .select();

    if (error) throw error;

    res.status(201).json({
      success: true,
      message: "✅ User created successfully",
      user: data[0],
    });
  } catch (error) {
    console.error("❌ Error creating user:", error.message);
    res.status(500).json({
      success: false,
      error: "Failed to create user",
      details: error.message,
    });
  }
});

// ============================================
// ROUTE 6: LOG User Action
// POST /api/actions
// ============================================
app.post("/api/actions", async (req, res) => {
  try {
    const { user_id, tool_id, action_type, metadata } = req.body;

    if (!action_type) {
      return res.status(400).json({
        success: false,
        error: "action_type is required",
      });
    }

    const newAction = {
      user_id: user_id || null,
      tool_id: tool_id || null,
      action_type: action_type.trim(),
      metadata: metadata || {},
      created_at: new Date().toISOString(),
    };

    const { data, error } = await supabase
      .from("actions")
      .insert([newAction])
      .select();

    if (error) throw error;

    res.status(201).json({
      success: true,
      message: "✅ Action logged successfully",
      action: data[0],
    });
  } catch (error) {
    console.error("❌ Error logging action:", error.message);
    res.status(500).json({
      success: false,
      error: "Failed to log action",
      details: error.message,
    });
  }
});

// ============================================
// ROUTE 7: GET all Actions
// GET /api/actions
// ============================================
app.get("/api/actions", async (req, res) => {
  try {
    const { limit = 100 } = req.query;

    const { data, error } = await supabase
      .from("actions")
      .select("*")
      .order("created_at", { ascending: false })
      .limit(parseInt(limit));

    if (error) throw error;

    res.status(200).json({
      success: true,
      count: data.length,
      actions: data,
    });
  } catch (error) {
    console.error("❌ Error fetching actions:", error.message);
    res.status(500).json({
      success: false,
      error: "Failed to fetch actions",
      details: error.message,
    });
  }
});

// ============================================
// ROUTE 8: GET Sectors
// GET /api/sectors
// ============================================
app.get("/api/sectors", async (req, res) => {
  try {
    const sectors = [
      {
        id: 1,
        name: "Healthcare",
        icon: "🏥",
        description: "AI tools for medical diagnosis & patient care",
      },
      {
        id: 2,
        name: "Finance",
        icon: "💰",
        description: "Automated trading, fraud detection & analysis",
      },
      {
        id: 3,
        name: "Education",
        icon: "🎓",
        description: "Personalized learning & smart tutoring systems",
      },
      {
        id: 4,
        name: "E-Commerce",
        icon: "🛒",
        description: "Product recommendations & customer support AI",
      },
      {
        id: 5,
        name: "Manufacturing",
        icon: "🏭",
        description: "Predictive maintenance & quality control AI",
      },
      {
        id: 6,
        name: "Marketing",
        icon: "📢",
        description: "AI-powered campaigns & content automation",
      },
      {
        id: 7,
        name: "Legal",
        icon: "⚖️",
        description: "Document analysis & legal research automation",
      },
      {
        id: 8,
        name: "Real Estate",
        icon: "🏠",
        description: "Property valuation & market prediction AI",
      },
    ];

    res.status(200).json({
      success: true,
      count: sectors.length,
      sectors,
    });
  } catch (error) {
    console.error("❌ Error fetching sectors:", error.message);
    res.status(500).json({ success: false, error: error.message });
  }
});

// ============================================
// ROUTE 9: Platform Statistics
// GET /api/stats
// ============================================
app.get("/api/stats", async (req, res) => {
  try {
    const [toolsResult, usersResult, actionsResult] = await Promise.all([
      supabase.from("ai_tools").select("id", { count: "exact" }),
      supabase.from("users").select("id", { count: "exact" }),
      supabase.from("actions").select("id", { count: "exact" }),
    ]);

    res.status(200).json({
      success: true,
      stats: {
        total_tools: toolsResult.count || 0,
        total_users: usersResult.count || 0,
        total_actions: actionsResult.count || 0,
        sectors_covered: 8,
        uptime: process.uptime().toFixed(0) + "s",
      },
    });
  } catch (error) {
    console.error("❌ Error fetching stats:", error.message);
    res.status(500).json({ success: false, error: error.message });
  }
});

// ============================================
// CATCH ALL: Serve frontend for unknown routes
// ============================================
app.get("*", (req, res) => {
  res.sendFile(path.join(__dirname, "public", "index.html"));
});

// ============================================
// GLOBAL ERROR HANDLER
// ============================================
app.use((err, req, res, next) => {
  console.error("💥 Unhandled Error:", err.stack);
  res.status(500).json({
    success: false,
    error: "Internal Server Error",
    message: err.message,
  });
});

// ============================================
// START SERVER
// ============================================
app.listen(PORT, () => {
  console.log("\n");
  console.log("╔════════════════════════════════════════╗");
  console.log("║     🤖 AICraft Server Started          ║");
  console.log("╠════════════════════════════════════════╣");
  console.log(`║  🌐 URL:  http://localhost:${PORT}         ║`);
  console.log(`║  📦 Mode: ${process.env.NODE_ENV || "development"}               ║`);
  console.log("║  ✅ Supabase: Connected                ║");
  console.log("╚════════════════════════════════════════╝");
  console.log("\n📡 API Endpoints Ready:");
  console.log("  GET  → /api/tools");
  console.log("  POST → /api/tools");
  console.log("  GET  → /api/users");
  console.log("  POST → /api/users");
  console.log("  GET  → /api/actions");
  console.log("  POST → /api/actions");
  console.log("  GET  → /api/sectors");
  console.log("  GET  → /api/stats\n");
});

export default app;

⚙️ worker.js
javascriptCopy// worker.js
// AICraft Background Worker
// Simulates AI processing and monitors the platform

import supabase from "./supabaseClient.js";
import dotenv from "dotenv";

dotenv.config();

const WORKER_INTERVAL = 10000; // 10 seconds
let workerCycle = 0;

// ============================================
// DISPLAY WORKER BANNER
// ============================================
function displayBanner() {
  console.log("\n");
  console.log("╔══════════════════════════════════════════╗");
  console.log("║   🔧 AICraft Background Worker Started   ║");
  console.log("╠══════════════════════════════════════════╣");
  console.log("║  ⏱️  Interval: Every 10 seconds           ║");
  console.log("║  🤖 Task: Monitor AI Tools Platform      ║");
  console.log("╚══════════════════════════════════════════╝");
  console.log("");
}

// ============================================
// FETCH AND LOG AI TOOLS
// ============================================
async function monitorAITools() {
  try {
    const { data: tools, error, count } = await supabase
      .from("ai_tools")
      .select("*", { count: "exact" });

    if (error) throw error;

    const totalTools = tools?.length || 0;

    console.log(`\n📊 [Cycle #${workerCycle}] AI Tools Monitor:`);
    console.log(`   🛠️  Total Tools in Database: ${totalTools}`);

    if (tools && tools.length > 0) {
      // Group tools by sector
      const bySector = tools.reduce((acc, tool) => {
        const sector = tool.sector || "General";
        acc[sector] = (acc[sector] || 0) + 1;
        return acc;
      }, {});

      console.log("   📂 Tools by Sector:");
      Object.entries(bySector).forEach(([sector, count]) => {
        console.log(`      → ${sector}: ${count} tool(s)`);
      });

      // Group by category
      const byCategory = tools.reduce((acc, tool) => {
        const category = tool.category || "Uncategorized";
        acc[category] = (acc[category] || 0) + 1;
        return acc;
      }, {});

      console.log("   🏷️  Tools by Category:");
      Object.entries(byCategory).forEach(([cat, count]) => {
        console.log(`      → ${cat}: ${count} tool(s)`);
      });
    } else {
      console.log("   ⚠️  No tools found in database yet");
      console.log("   💡 Add tools via POST /api/tools");
    }

    return totalTools;
  } catch (error) {
    console.error("   ❌ Error monitoring tools:", error.message);
    return 0;
  }
}

// ============================================
// FETCH AND LOG USERS
// ============================================
async function monitorUsers() {
  try {
    const { data: users, error } = await supabase
      .from("users")
      .select("id, name, sector, created_at")
      .order("created_at", { ascending: false })
      .limit(5);

    if (error) throw error;

    console.log(`\n   👥 Recent Users: ${users?.length || 0} (last 5)`);

    if (users && users.length > 0) {
      users.forEach((user) => {
        console.log(`      → ${user.name} | Sector: ${user.sector || "N/A"}`);
      });
    }
  } catch (error) {
    console.error("   ❌ Error monitoring users:", error.message);
  }
}

// ============================================
// SIMULATE AI PROCESSING
// ============================================
async function simulateAIProcessing(toolCount) {
  const tasks = [
    "Analyzing tool performance metrics...",
    "Running AI model validation checks...",
    "Updating recommendation engine...",
    "Processing user behavior patterns...",
    "Optimizing search algorithms...",
    "Syncing cross-sector data pipelines...",
    "Refreshing AI tool rankings...",
    "Scanning for new automation opportunities...",
  ];

  const randomTask = tasks[Math.floor(Math.random() * tasks.length)];
  console.log(`\n   🤖 AI Processing: ${randomTask}`);
  console.log(`   💡 Processing ${toolCount} tools across all sectors`);

  // Simulate processing time
  await new Promise((resolve) => setTimeout(resolve, 500));
  console.log("   ✅ Processing cycle complete");
}

// ============================================
// LOG SYSTEM HEALTH
// ============================================
function logSystemHealth() {
  const memUsage = process.memoryUsage();
  const memMB = (memUsage.heapUsed / 1024 / 1024).toFixed(2);
  const uptime = process.uptime().toFixed(0);

  console.log("\n   💻 System Health:");
  console.log(`      → Memory Used: ${memMB} MB`);
  console.log(`      → Worker Uptime: ${uptime}s`);
  console.log(`      → Node Version: ${process.version}`);
  console.log(`      → Timestamp: ${new Date().toLocaleString()}`);
}

// ============================================
// MAIN WORKER CYCLE
// ============================================
async function runWorkerCycle() {
  workerCycle++;

  console.log("\n" + "═".repeat(50));
  console.log(`🔄 WORKER CYCLE #${workerCycle} | ${new Date().toISOString()}`);
  console.log("═".repeat(50));

  try {
    // Step 1: Monitor AI Tools
    const toolCount = await monitorAITools();

    // Step 2: Monitor Users
    await monitorUsers();

    // Step 3: Simulate AI Processing
    await simulateAIProcessing(toolCount);

    // Step 4: Log System Health
    logSystemHealth();

    console.log(`\n⏭️  Next cycle in 10 seconds...\n`);
  } catch (error) {
    console.error("💥 Worker cycle failed:", error.message);
  }
}

// ============================================
// START WORKER
// ============================================
displayBanner();

// Run immediately on start
runWorkerCycle();

// Then run every 10 seconds
const workerTimer = setInterval(runWorkerCycle, WORKER_INTERVAL);

// Graceful shutdown
process.on("SIGINT", () => {
  console.log("\n\n🛑 Worker shutting down gracefully...");
  clearInterval(workerTimer);
  console.log(`✅ Worker completed ${workerCycle} cycles. Goodbye!\n`);
  process.exit(0);
});

process.on("uncaughtException", (error) => {
  console.error("💥 Uncaught Exception:", error.message);
});

🌐 public/index.html
htmlCopy<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AICraft — AI Automation Tools for Every Sector</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- ================================ -->
    <!-- NAVBAR -->
    <!-- ================================ -->
    <nav class="navbar" id="navbar">
      <div class="nav-container">
        <div class="nav-logo">
          <span class="logo-icon">⚡</span>
          <span class="logo-text">AI<span class="logo-accent">Craft</span></span>
        </div>

        <ul class="nav-links" id="navLinks">
          <li><a href="#home" class="nav-link active">Home</a></li>
          <li><a href="#tools" class="nav-link">Tools</a></li>
          <li><a href="#sectors" class="nav-link">Sectors</a></li>
          <li><a href="#about" class="nav-link">About</a></li>
          <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>

        <div class="nav-buttons">
          <button class="btn-outline">Sign In</button>
          <button class="btn-primary">Get Started</button>
        </div>

        <button class="hamburger" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </nav>

    <!-- ================================ -->
    <!-- HERO SECTION -->
    <!-- ================================ -->
    <section class="hero" id="home">
      <div class="hero-bg-animation">
        <div class="orb orb-1"></div>
        <div class="orb orb-2"></div>
        <div class="orb orb-3"></div>
      </div>

      <div class="hero-content">
        <div class="hero-badge">
          <span class="badge-dot"></span>
          🚀 AI Automation Platform — Now Live
        </div>

        <h1 class="hero-title">
          Build & Deploy
          <span class="gradient-text">AI-Powered</span>
          <br />
          Automation Tools
        </h1>

        <p class="hero-subtitle">
          A marketplace of cutting-edge AI automation tools crafted for
          <strong>Healthcare</strong>, <strong>Finance</strong>,
          <strong>Education</strong>, <strong>Manufacturing</strong> and
          every sector that drives the modern world.
        </p>

        <div class="hero-buttons">
          <a href="#tools" class="btn-hero-primary">
            <i class="fas fa-rocket"></i>
            Explore Tools
          </a>
          <a href="#sectors" class="btn-hero-secondary">
            <i class="fas fa-play-circle"></i>
            Watch Demo
          </a>
        </div>

        <div class="hero-stats" id="heroStats">
          <div class="stat-item">
            <span class="stat-number" id="statTools">Loading...</span>
            <span class="stat-label">AI Tools</span>
          </div>
          <div class="stat-divider"></div>
          <div class="stat-item">
            <span class="stat-number" id="statUsers">Loading...</span>
            <span class="stat-label">Active Users</span>
          </div>
          <div class="stat-divider"></div>
          <div class="stat-item">
            <span class="stat-number">8+</span>
            <span class="stat-label">Sectors</span>
          </div>
          <div class="stat-divider"></div>
          <div class="stat-item">
            <span class="stat-number">99.9%</span>
            <span class="stat-label">Uptime</span>
          </div>
        </div>
      </div>

      <div class="hero-scroll-indicator">
        <span>Scroll to explore</span>
        <div class="scroll-arrow"></div>
      </div>
    </section>

    <!-- ================================ -->
    <!-- SECTORS SECTION -->
    <!-- ================================ -->
    <section class="sectors-section" id="sectors">
      <div class="section-container">
        <div class="section-header">
          <span class="section-badge">Industries We Serve</span>
          <h2 class="section-title">
            AI Automation for
            <span class="gradient-text">Every Sector</span>
          </h2>
          <p class="section-subtitle">
            From healthcare diagnostics to financial analytics — we build
            intelligent automation tools that transform how industries operate.
          </p>
        </div>

        <div class="sectors-grid" id="sectorsGrid">
          <!-- Dynamically loaded from /api/sectors -->
          <div class="loading-spinner">
            <div class="spinner"></div>
            <p>Loading sectors...</p>
          </div>
        </div>
      </div>
    </section>

    <!-- ================================ -->
    <!-- FEATURED AI TOOLS SECTION -->
    <!-- ================================ -->
    <section class="tools-section" id="tools">
      <div class="section-container">
        <div class="section-header">
          <span class="section-badge">Marketplace</span>
          <h2 class="section-title">
            Featured
            <span class="gradient-text">AI Tools</span>
          </h2>
          <p class="section-subtitle">
            Discover our most powerful AI automation tools, built by experts and
            ready to deploy in your sector.
          </p>
        </div>

        <!-- Filter Bar -->
        <div class="filter-bar">
          <button class="filter-btn active" data-filter="all">All Tools</button>
          <button class="filter-btn" data-filter="Healthcare">Healthcare</button>
          <button class="filter-btn" data-filter="Finance">Finance</button>
          <button class="filter-btn" data-filter="Education">Education</button>
          <button class="filter-btn" data-filter="Marketing">Marketing</button>
        </div>

        <!-- Tools Grid -->
        <div class="tools-grid" id="toolsGrid">
          <div class="loading-state">
            <div class="spinner"></div>
            <p>Fetching AI Tools from database...</p>
          </div>
        </div>

        <!-- Load More -->
        <div class="load-more-container">
          <button class="btn-load-more" id="loadMoreBtn">
            <i class="fas fa-plus"></i> Load More Tools
          </button>
        </div>
      </div>
    </section>

    <!-- ================================ -->
    <!-- HOW IT WORKS SECTION -->
    <!-- ================================ -->
    <section class="how-it-works" id="about">
      <div class="section-container">
        <div class="section-header">
          <span class="section-badge">Process</span>
          <h2 class="section-title">
            How
            <span class="gradient-text">AICraft</span>
            Works
          </h2>
        </div>

        <div class="steps-grid">
          <div class="step-card">
            <div class="step-number">01</div>
            <div class="step-icon">🎯</div>
            <h3>Choose Your Sector</h3>
            <p>
              Select from 8+ industry sectors. Each tool is built specifically
              for your domain's unique challenges.
            </p>
          </div>

          <div class="step-card">
            <div class="step-number">02</div>
            <div class="step-icon">🤖</div>
            <h3>Select AI Tool</h3>
            <p>
              Browse our curated marketplace of AI automation tools, each
              tested and production-ready.
            </p>
          </div>

          <div class="step-card">
            <div class="step-number">03</div>
            <div class="step-icon">⚡</div>
            <h3>Deploy Instantly</h3>
            <p>
              One-click deployment. Integrate with your existing systems via
              our REST API in minutes.
            </p>
          </div>

          <div class="step-card">
            <div class="step-number">04</div>
            <div class="step-icon">📈</div>
            <h3>Scale & Grow</h3>
            <p>
              Monitor performance, track automation metrics, and scale your AI
              infrastructure effortlessly.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ================================ -->
    <!-- ADD TOOL SECTION -->
    <!-- ================================ -->
    <section class="add-tool-section" id="addtool">
      <div class="section-container">
        <div class="form-card">
          <div class="form-header">
            <h2>🛠️ Submit Your AI Tool</h2>
            <p>Have an AI automation tool? List it on AICraft marketplace.</p>
          </div>

          <form id="toolForm" class="tool-form">
            <div class="form-row">
              <div class="form-group">
                <label>Tool Name *</label>
                <input
                  type="text"
                  id="toolName"
                  placeholder="e.g. MedScan AI"
                  required
                />
              </div>
              <div class="form-group">
                <label>Category *</label>
                <input
                  type="text"
                  id="toolCategory"
                  placeholder="e.g. Diagnosis, Analytics"
                  required
                />
              </div>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label>Sector</label>
                <select id="toolSector">
                  <option value="General">General</option>
                  <option value="Healthcare">Healthcare</option>
                  <option value="Finance">Finance</option>
                  <option value="Education">Education</option>
                  <option value="E-Commerce">E-Commerce</option>
                  <option value="Manufacturing">Manufacturing</option>
                  <option value="Marketing">Marketing</option>
                  <option value="Legal">Legal</option>
                  <option value="Real Estate">Real Estate</option>
                </select>
              </div>
              <div class="form-group">
                <label>Price</label>
                <input
                  type="text"
                  id="toolPrice"
                  placeholder="e.g. Free / $49/mo"
                />
              </div>
            </div>

            <div class="form-group full-width">
              <label>Description *</label>
              <textarea
                id="toolDescription"
                rows="3"
                placeholder="Describe what your AI tool does and how it helps..."
                required
              ></textarea>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label>Tool Link</label>
                <input
                  type="url"
                  id="toolLink"
                  placeholder="https://yourtool.com"
                />
              </div>
              <div class="form-group">
                <label>Image URL</label>
                <input
                  type="url"
                  id="toolImage"
                  placeholder="https://image.com/tool.png"
                />
              </div>
            </div>

            <button type="submit" class="btn-submit" id="submitBtn">
              <i class="fas fa-plus-circle"></i>
              Submit AI Tool
            </button>

            <div id="formMessage" class="form-message hidden"></div>
          </form>
        </div>
      </div>
    </section>

    <!-- ================================ -->
    <!-- CONTACT / CTA SECTION -->
    <!-- ================================ -->
    <section class="cta-section" id="contact">
      <div class="cta-content">
        <h2>Ready to Automate Your Business with AI?</h2>
        <p>
          Join thousands of developers and businesses using AICraft to build
          smarter automation systems.
        </p>
        <div class="cta-buttons">
          <button class="btn-cta-primary">
            <i class="fas fa-rocket"></i>
            Start for Free
          </button>
          <button class="btn-cta-secondary">
            <i class="fas fa-envelope"></i>
            Contact Us
          </button>
        </div>
        <div class="cta-email">
          📧 hello@aicraft.io &nbsp;&nbsp; 🌐 www.aicraft.io
        </div>
      </div>
    </section>

    <!-- ================================ -->
    <!-- FOOTER -->
    <!-- ================================ -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-brand">
          <div class="nav-logo">
            <span class="logo-icon">⚡</span>
            <span class="logo-text"
              >AI<span class="logo-accent">Craft</span></span
            >
          </div>
          <p>
            Building AI automation tools for every sector. The future of work
            is automated.
          </p>
          <div class="social-links">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-discord"></i></a>
          </div>
        </div>

        <div class="footer-links">
          <div class="footer-col">
            <h4>Platform</h4>
            <a href="#">AI Tools</a>
            <a href="#">Sectors</a>
            <a href="#">Pricing</a>
            <a href="#">API Docs</a>
          </div>
          <div class="footer-col">
            <h4>Company</h4>
            <a href="#">About Us</a>
            <a href="#">Blog</a>
            <a href="#">Careers</a>
            <a href="#">Press</a>
          </div>
          <div class="footer-col">
            <h4>Support</h4>
            <a href="#">Documentation</a>
            <a href="#">Community</a>
            <a href="#">Contact</a>
            <a href="#">Status</a>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p>© 2024 AICraft. All rights reserved. Built with ❤️ and AI.</p>
        <div class="footer-legal">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
        </div>
      </div>
    </footer>

    <!-- ================================ -->
    <!-- JAVASCRIPT -->
    <!-- ================================ -->
    <script>
      const API_BASE = "";

      // ================================
      // NAVBAR SCROLL EFFECT
      // ================================
      window.addEventListener("scroll", () => {
        const navbar = document.getElementById("navbar");
        if (window.scrollY > 50) {
          navbar.classList.add("scrolled");
        } else {
          navbar.classList.remove("scrolled");
        }
      });

      // ================================
      // MOBILE HAMBURGER MENU
      // ================================
      document.getElementById("hamburger").addEventListener("click", () => {
        const navLinks = document.getElementById("navLinks");
        navLinks.classList.toggle("mobile-open");
      });

      // ================================
      // SMOOTH SCROLL
      // ================================
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();
          const target = document.querySelector(this.getAttribute("href"));
          if (target) {
            target.scrollIntoView({ behavior: "smooth", block: "start" });
          }
        });
      });

      // ================================
      // LOAD PLATFORM STATS
      // ================================
      async function loadStats() {
        try {
          const response = await fetch(`${API_BASE}/api/stats`);
          const data = await response.json();

          if (data.success) {
            document.getElementById("statTools").textContent =
              data.stats.total_tools + "+";
            document.getElementById("statUsers").textContent =
              data.stats.total_users + "+";
          }
        } catch (error) {
          console.error("Failed to load stats:", error);
          document.getElementById("statTools").textContent = "50+";
          document.getElementById("statUsers").textContent = "1K+";
        }
      }

      // ================================
      // LOAD SECTORS
      // ================================
      async function loadSectors() {
        const grid = document.getElementById("sectorsGrid");
        try {
          const response = await fetch(`${API_BASE}/api/sectors`);
          const data = await response.json();

          if (data.success && data.sectors.length > 0) {
            grid.innerHTML = data.sectors
              .map(
                (sector) => `
              <div class="sector-card">
                <div class="sector-icon">${sector.icon}</div>
                <h3>${sector.name}</h3>
                <p>${sector.description}</p>
                <a href="#tools" class="sector-link">Explore Tools →</a>
              </div>
            `
              )
              .join("");
          } else {
            grid.innerHTML =
              '<p class="no-data">No sectors available yet.</p>';
          }
        } catch (error) {
          console.error("Failed to load sectors:", error);
          grid.innerHTML =
            '<p class="error-msg">⚠️ Failed to load sectors. Please refresh.</p>';
        }
      }

      // ================================
      // LOAD AI TOOLS
      // ================================
      async function loadTools(sector = "all") {
        const grid = document.getElementById("toolsGrid");

        grid.innerHTML = `
          <div class="loading-state">
            <div class="spinner"></div>
            <p>Fetching AI Tools...</p>
          </div>`;

        try {
          let url = `${API_BASE}/api/tools`;
          if (sector !== "all") url += `?sector=${sector}`;

          const response = await fetch(url);
          const data = await response.json();

          if (data.success && data.tools.length > 0) {
            grid.innerHTML = data.tools
              .map(
                (tool) => `
              <div class="tool-card" data-sector="${tool.sector || "General"}">
                <div class="tool-card-image">
                  ${
                    tool.image_url
                      ? `<img src="${tool.image_url}" alt="${tool.name}" onerror="this.style.display='none'" />`
                      : `<div class="tool-image-placeholder">🤖</div>`
                  }
                  <div class="tool-sector-badge">${tool.sector || "General"}</div>
                </div>
                <div class="tool-card-body">
                  <div class="tool-card-header">
                    <h3 class="tool-name">${tool.name}</h3>
                    <span class="tool-price ${tool.price === "Free" ? "price-free" : "price-paid"}">
                      ${tool.price || "Free"}
                    </span>
                  </div>
                  <span class="tool-category">${tool.category}</span>
                  <p class="tool-description">${tool.description}</p>
                  <div class="tool-card-footer">
                    ${
                      tool.tool_link
                        ? `<a href="${tool.tool_link}" target="_blank" class="btn-tool-primary">
                          <i class="fas fa-external-link-alt"></i> Try Tool
                        </a>`
                        : `<button class="btn-tool-primary" disabled>
                          <i class="fas fa-lock"></i> Coming Soon
                        </button>`
                    }
                    <button class="btn-tool-secondary" onclick="logAction('view', '${tool.id}')">
                      <i class="fas fa-info-circle"></i> Details
                    </button>
                  </div>
                </div>
              </div>
            `
              )
              .join("");
          } else {
            grid.innerHTML = `
              <div class="empty-state">
                <div class="empty-icon">🤖</div>
                <h3>No AI Tools Yet</h3>
                <p>Be the first to submit an AI tool to our marketplace!</p>
                <a href="#addtool" class="btn-hero-primary">Submit a Tool</a>
              </div>`;
          }
        } catch (error) {
          console.error("Failed to load tools:", error);
          grid.innerHTML = `
            <div class="error-state">
              <div class="error-icon">⚠️</div>
              <h3>Connection Error</h3>
              <p>Make sure the backend server is running on port 3000.</p>
              <button class="btn-hero-primary" onclick="loadTools()">Retry</button>
            </div>`;
        }
      }

      // ================================
      // FILTER BUTTONS
      // ================================
      document.querySelectorAll(".filter-btn").forEach((btn) => {
        btn.addEventListener("click", function () {
          document
            .querySelectorAll(".filter-btn")
            .forEach((b) => b.classList.remove("active"));
          this.classList.add("active");
          loadTools(this.dataset.filter);
        });
      });

      // ================================
      // LOG USER ACTION
      // ================================
      async function logAction(actionType, toolId) {
        try {
          await fetch(`${API_BASE}/api/actions`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              action_type: actionType,
              tool_id: toolId,
              metadata: { timestamp: new Date().toISOString() },
            }),
          });
        } catch (error) {
          console.error("Failed to log action:", error);
        }
      }

      // ================================
      // SUBMIT NEW TOOL FORM
      // ================================
      document
        .getElementById("toolForm")
        .addEventListener("submit", async function (e) {
          e.preventDefault();

          const submitBtn = document.getElementById("submitBtn");
          const formMessage = document.getElementById("formMessage");

          submitBtn.innerHTML =
            '<i class="fas fa-spinner fa-spin"></i> Submitting...';
          submitBtn.disabled = true;

          const toolData = {
            name: document.getElementById("toolName").value,
            description: document.getElementById("toolDescription").value,
            category: document.getElementById("toolCategory").value,
            sector: document.getElementById("toolSector").value,
            price: document.getElementById("toolPrice").value || "Free",
            tool_link: document.getElementById("toolLink").value || null,
            image_url: document.getElementById("toolImage").value || null,
          };

          try {
            const response = await fetch(`${API_BASE}/api/tools`, {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(toolData),
            });

            const result = await response.json();

            formMessage.classList.remove("hidden");

            if (result.success) {
              formMessage.className = "form-message success";
              formMessage.innerHTML =
                "✅ Tool submitted successfully! It will appear in the marketplace shortly.";
              this.reset();
              setTimeout(() => loadTools(), 1000);
            } else {
              formMessage.className = "form-message error";
              formMessage.innerHTML = `❌ Error: ${result.error}`;
            }
          } catch (error) {
            formMessage.classList.remove("hidden");
            formMessage.className = "form-message error";
            formMessage.innerHTML =
              "❌ Connection failed. Make sure backend is running.";
          }

          submitBtn.innerHTML =
            '<i class="fas fa-plus-circle"></i> Submit AI Tool';
          submitBtn.disabled = false;

          setTimeout(() => {
            formMessage.classList.add("hidden");
          }, 5000);
        });

      // ================================
      // INITIALIZE PAGE
      // ================================
      document.addEventListener("DOMContentLoaded", () => {
        loadStats();
        loadSectors();
        loadTools();
      });
    </script>
  </body>
</html>

🎨 public/style.css
cssCopy/* ================================
   AICraft - Premium Dark Theme CSS
   ================================ */

/* CSS Reset & Variables */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #6c63ff;
  --primary-dark: #5a52d5;
  --secondary: #00d4ff;
  --accent: #ff6b6b;
  --success: #00d68f;
  --warning: #ffb347;

  --bg-primary: #0a0a0f;
  --bg-secondary: #0f0f1a;
  --bg-card: #12121f;
  --bg-card-hover: #1a1a2e;
  --bg-input: #1e1e30;

  --text-primary: #ffffff;
  --text-secondary: #a0a0b8;
  --text-muted: #6b6b8a;

  --border: rgba(255, 255, 255, 0.08);
  --border-hover: rgba(108, 99, 255, 0.5);

  --gradient-primary: linear-gradient(135deg, #6c63ff 0%, #00d4ff 100%);
  --gradient-secondary: linear-gradient(135deg, #ff6b6b 0%, #ffb347 100%);
  --gradient-bg: linear-gradient(180deg, #0a0a0f 0%, #0d0d1f 50%, #0a0a0f 100%);
  --gradient-hero: radial-gradient(ellipse at top, #1a1040 0%, #0a0a0f 70%);

  --shadow-card: 0 4px 30px rgba(0, 0, 0, 0.4);
  --shadow-hover: 0 8px 40px rgba(108, 99, 255, 0.25);
  --shadow-glow: 0 0 30px rgba(108, 99, 255, 0.3);

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 20px;
  --radius-xl: 30px;

  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --font: 'Inter', -apple-system, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font);
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
  background-image: var(--gradient-bg);
}

/* ================================
   SCROLLBAR
   ================================ */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--bg-secondary); }
::-webkit-scrollbar-thumb { background: var(--primary); border-radius: 3px; }

/* ================================
   NAVBAR
   ================================ */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 20px 0;
  transition: var(--transition);
  border-bottom: 1px solid transparent;
}

.navbar.scrolled {
  background: rgba(10, 10, 15, 0.95);
  backdrop-filter: blur(20px);
  padding: 12px 0;
  border-bottom-color: var(--border);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  cursor: pointer;
}

.logo-icon {
  font-size: 24px;
  filter: drop-shadow(0 0 10px var(--primary));
}

.logo-text {
  font-size: 22px;
  font-weight: 800;
  color: var(--text-primary);
  letter-spacing: -0.5px;
}

.logo-accent {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 8px;
}

.nav-link {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  padding: 8px 14px;
  border-radius: var(--radius-sm);
  transition: var(--transition);
}

.nav-link:hover,
.nav-link.active {
  color: var(--text-primary);
  background: rgba(108, 99, 255, 0.1);
}

.nav-buttons {
  display: flex;
  gap: 10px;
  align-items: center;
}

.btn-outline {
  padding: 9px 20px;
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text-secondary);
  border-radius: var(--radius-sm);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  font-family: var(--font);
}

.btn-outline:hover {
  border-color: var(--primary);
  color: var(--text-primary);
}

.btn-primary {
  padding: 9px 20px;
  background: var(--gradient-primary);
  border: none;
  color: white;
  border-radius: var(--radius-sm);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  font-family: var(--font);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-glow);
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
}

.hamburger span {
  display: block;
  width: 24px;
  height: 2px;
  background: var(--text-primary);
  border-radius: 2px;
  transition: var(--transition);
}

/* ================================
   HERO SECTION
   ================================ */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background: var(--gradient-hero);
  padding: 120px 24px 80px;
}

.hero-bg-animation {
  position: absolute;
  inset: 0;
  overflow: hidden;
  pointer-events: none;
}

.orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.15;
  animation: float 8s ease-in-out infinite;
}

.orb-1 {
  width: 500px;
  height: 500px;
  background: var(--primary);
  top: -200px;
  right: -100px;
  animation-delay: 0s;
}

.orb-2 {
  width: 400px;
  height: 400px;
  background: var(--secondary);
  bottom: -100px;
  left: -100px;
  animation-delay: -3s;
}

.orb-3 {
  width: 300px;
  height: 300px;
  background: var(--accent);
  top: 50%;
  left: 40%;
  animation-delay: -6s;
}

@keyframes float {
  0%, 100% { transform: translateY(0) scale(1); }
  50% { transform: translateY(-30px) scale(1.05); }
}

.hero-content {
  max-width: 800px;
  text-align: center;
  position: relative;
  z-index: 1;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: rgba(108, 99, 255, 0.15);
  border: 1px solid rgba(108, 99, 255, 0.3);
  color: var(--text-secondary);
  padding: 8px 20px;
  border-radius: 50px;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 28px;
}

.badge-dot {
  width: 8px;
  height: 8px;
  background: var(--success);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(1.3); }
}

.hero-title {
  font-size: clamp(42px, 6vw, 72px);
  font-weight: 900;
  line-height: 1.1;
  margin-bottom: 24px;
  letter-spacing: -2px;
}

.gradient-text {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: clamp(16px, 2vw, 18px);
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto 40px;
  line-height: 1.8;
}

.hero-subtitle strong {
  color: var(--text-primary);
}

.hero-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 60px;
}

.btn-hero-primary {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 16px 32px;
  background: var(--gradient-primary);
  color: white;
  text-decoration: none;
  border-radius: var(--radius-sm);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: var(--transition);
  font-family: var(--font);
}

.btn-hero-primary:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-hover);
}

.btn-hero-secondary {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 16px 32px;
  background: transparent;
  color: var(--text-primary);
  text-decoration: none;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  font-family: var(--font);
}

.btn-hero-secondary:hover {
  border-color: var(--primary);
  background: rgba(108, 99, 255, 0.1);
  transform: translateY(-3px);
}

.hero-stats {
  display: flex;
  gap: 0;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 20px 40px;
  flex-wrap: wrap;
  gap: 8px;
}

.stat-item {
  text-align: center;
  padding: 0 24px;
}

.stat-number {
  display: block;
  font-size: 28px;
  font-weight: 800;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-label {
  display: block;
  font-size: 12px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 4px;
}

.stat-divider {
  width: 1px;
  height: 40px;
  background: var(--border);
}

.hero-scroll-indicator {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: var(--text-muted);
  font-size: 12px;
}

.scroll-arrow {
  width: 24px;
  height: 24px;
  border-right: 2px solid var(--text-muted);
  border-bottom: 2px solid var(--text-muted);
  transform: rotate(45deg);
  animation: scrollBounce 2s infinite;
}

@keyframes scrollBounce {
  0%, 100% { transform: rotate(45deg) translateY(0); }
  50% { transform: rotate(45deg) translateY(6px); }
}

/* ================================
   SECTION SHARED STYLES
   ================================ */
.section-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-badge {
  display: inline-block;
  background: rgba(108, 99, 255, 0.15);
  border: 1px solid rgba(108, 99, 255, 0.3);
  color: var(--primary);
  padding: 6px 16px;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 16px;
}

.section-title {
  font-size: clamp(32px, 4vw, 48px);
  font-weight: 800;
  margin-bottom: 16px;
  letter-spacing: -1px;
}

.section-subtitle {
  font-size: 16px;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.8;
}

/* ================================
   SECTORS SECTION
   ================================ */
.sectors-section {
  padding: 100px 0;
  background: var(--bg-secondary);
}

.sectors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.sector-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 28px;
  transition: var(--transition);
  cursor: pointer;
}

.sector-card:hover {
  border-color: var(--border-hover);
  background: var(--bg-card-hover);
  transform: translateY(-4px);
  box-shadow: var(--shadow-hover);
}

.sector-icon {
  font-size: 40px;
  margin-bottom: 16px;
  display: block;
}

.sector-card h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 8px;
}

.sector-card p {
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 16px;
}

.sector-link {
  color: var(--primary);
  text-decoration: none;
  font-size: 13px;
  font-weight: 600;
  transition: var(--transition);
}

.sector-link:hover {
  color: var(--secondary);
}

/* ================================
   TOOLS SECTION
   ================================ */
.tools-section {
  padding: 100px 0;
  background: var(--bg-primary);
}

.filter-bar {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 40px;
  justify-content: center;
}

.filter-btn {
  padding: 10px 22px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  color: var(--text-secondary);
  border-radius: 50px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  font-family: var(--font);
}

.filter-btn.active,
.filter-btn:hover {
  background: var(--gradient-primary);
  border-color: transparent;
  color: white;
}

.tools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
  min-height: 200px;
}

.tool-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: var(--transition);
}

.tool-card:hover {
  border-color: var(--border-hover);
  transform: translateY(-6px);
  box-shadow: var(--shadow-hover);
}

.tool-card-image {
  height: 180px;
  background: linear-gradient(135deg, #1a1040 0%, #0d1a2e 100%);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.tool-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tool-image-placeholder {
  font-size: 64px;
  opacity: 0.5;
}

.tool-sector-badge {
  position: absolute;
  top: 12px;
  right: 12px;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  color: var(--secondary);
  padding: 4px 12px;
  border-radius: 50px;
  font-size: 11px;
  font-weight: 600;
  border: 1px solid rgba(0, 212, 255, 0.3);
}

.tool-card-body {
  padding: 20px;
}

.tool-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
  gap: 10px;
}

.tool-name {
  font-size: 17px;
  font-weight: 700;
  color: var(--text-primary);
  flex: 1;
}

.tool-price {
  font-size: 12px;
  font-weight: 700;
  padding: 4px 10px;
  border-radius: 50px;
  white-space: nowrap;
}

.price-free {
  background: rgba(0, 214, 143, 0.15);
  color: var(--success);
  border: 1px solid rgba(0, 214, 143, 0.3);
}

.price-paid {
  background: rgba(255, 179, 71, 0.15);
  color: var(--warning);
  border: 1px solid rgba(255, 179, 71, 0.3);
}

.tool-category {
  display: inline-block;
  font-size: 11px;
  color: var(--primary);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: 12px;
}

.tool-description {
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 18px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.tool-card-footer {
  display: flex;
  gap: 10px;
}

.btn-tool-primary {
  flex: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 16px;
  background: var(--gradient-primary);
  color: white;
  text-decoration: none;
  border: none;
  border-radius: var(--radius-sm);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  font-family: var(--font);
}

.btn-tool-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow);
}

.btn-tool-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-tool-secondary {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 10px 14px;
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text-secondary);
  border-radius: var(--radius-sm);
  font-size: 13px;
  cursor: pointer;
  transition: var(--transition);
  font-family: var(--font);
}

.btn-tool-secondary:hover {
  border-color: var(--primary);
  color: var(--text-primary);
}

.load-more-container {
  text-align: center;
  margin-top: 48px;
}

.btn-load-more {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 14px 32px;
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text-secondary);
  border-radius: var(--radius-sm);
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  font-family: var(--font);
}

.btn-load-more:hover {
  border-color: var(--primary);
  color: var(--text-primary);
}

/* ================================
   HOW IT WORKS
   ================================ */
.how-it-works {
  padding: 100px 0;
  background: var(--bg-secondary);
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 24px;
}

.step-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 32px 24px;
  position: relative;
  transition: var(--transition);
}

.step-card:hover {
  border-color: var(--border-hover);
  transform: translateY(-4px);
  box-shadow: var(--shadow-hover);
}

.step-number {
  font-size: 48px;
  font-weight: 900;
  color: rgba(108, 99, 255, 0.15);
  line-height: 1;
  margin-bottom: 16px;
}

.step-icon {
  font-size: 36px;
  margin-bottom: 16px;
}

.step-card h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}

.step-card p {
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.7;
}

/* ================================
   ADD TOOL FORM SECTION
   ================================ */
.add-tool-section {
  padding: 100px 0;
  background: var(--bg-primary);
}

.form-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-xl);
  padding: 48px;
  max-width: 800px;
  margin: 0 auto;
}

.form-header {
  text-align: center;
  margin-bottom: 40px;
}

.form-header h2 {
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 8px;
}

.form-header p {
  color: var(--text-secondary);
}

.tool-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 12px 16px;
  background: var(--bg-input);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-size: 14px;
  font-family: var(--font);
  transition: var(--transition);
  outline: none;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.1);
}

.form-group select option {
  background: var(--bg-input);
  color: var(--text-primary);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--text-muted);
}

textarea {
  resize: vertical;
  min-height: 100px;
}

.btn-submit {
  width: 100%;
  padding: 16px;
  background: var(--gradient-primary);
  border: none;
  color
  .btn-submit {
  width: 100%;
  padding: 16px;
  background: var(--gradient-primary);
  border: none;
  color: white;
  border-radius: var(--radius-sm);
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: var(--transition);
  font-family: var(--font);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 8px;
}

.btn-submit:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

.btn-submit:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.form-message {
  padding: 14px 18px;
  border-radius: var(--radius-sm);
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  margin-top: 4px;
}

.form-message.success {
  background: rgba(0, 214, 143, 0.1);
  border: 1px solid rgba(0, 214, 143, 0.3);
  color: var(--success);
}

.form-message.error {
  background: rgba(255, 107, 107, 0.1);
  border: 1px solid rgba(255, 107, 107, 0.3);
  color: var(--accent);
}

.form-message.hidden {
  display: none;
}

/* ================================
   CTA SECTION
   ================================ */
.cta-section {
  padding: 100px 24px;
  background: linear-gradient(135deg, #0f0a2e 0%, #0a1a2e 50%, #0f0a2e 100%);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.cta-section::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(108, 99, 255, 0.15) 0%, transparent 70%);
  pointer-events: none;
}

.cta-content {
  max-width: 700px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.cta-content h2 {
  font-size: clamp(28px, 4vw, 44px);
  font-weight: 900;
  margin-bottom: 20px;
  letter-spacing: -1px;
  line-height: 1.2;
}

.cta-content p {
  font-size: 17px;
  color: var(--text-secondary);
  margin-bottom: 40px;
  line-height: 1.8;
}

.cta-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.btn-cta-primary {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 16px 36px;
  background: var(--gradient-primary);
  border: none;
  color: white;
  border-radius: var(--radius-sm);
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: var(--transition);
  font-family: var(--font);
}

.btn-cta-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 40px rgba(108, 99, 255, 0.4);
}

.btn-cta-secondary {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 16px 36px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--text-primary);
  border-radius: var(--radius-sm);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  font-family: var(--font);
}

.btn-cta-secondary:hover {
  border-color: var(--primary);
  background: rgba(108, 99, 255, 0.1);
  transform: translateY(-3px);
}

.cta-email {
  font-size: 14px;
  color: var(--text-muted);
  margin-top: 8px;
}

/* ================================
   FOOTER
   ================================ */
.footer {
  background: var(--bg-secondary);
  border-top: 1px solid var(--border);
  padding: 60px 0 0;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px 48px;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 60px;
}

.footer-brand p {
  font-size: 14px;
  color: var(--text-secondary);
  margin-top: 16px;
  max-width: 320px;
  line-height: 1.8;
}

.social-links {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 16px;
  transition: var(--transition);
}

.social-links a:hover {
  border-color: var(--primary);
  color: var(--primary);
  transform: translateY(-2px);
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.footer-col h4 {
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--text-primary);
  margin-bottom: 20px;
}

.footer-col a {
  display: block;
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 14px;
  margin-bottom: 12px;
  transition: var(--transition);
}

.footer-col a:hover {
  color: var(--primary);
  padding-left: 4px;
}

.footer-bottom {
  border-top: 1px solid var(--border);
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.footer-bottom p {
  font-size: 13px;
  color: var(--text-muted);
}

.footer-legal {
  display: flex;
  gap: 24px;
}

.footer-legal a {
  font-size: 13px;
  color: var(--text-muted);
  text-decoration: none;
  transition: var(--transition);
}

.footer-legal a:hover {
  color: var(--primary);
}

/* ================================
   LOADING & EMPTY STATES
   ================================ */
.loading-state,
.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 60px;
  width: 100%;
  color: var(--text-muted);
  font-size: 14px;
  grid-column: 1 / -1;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.empty-state,
.error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 80px 24px;
  text-align: center;
  grid-column: 1 / -1;
}

.empty-icon,
.error-icon {
  font-size: 64px;
  line-height: 1;
}

.empty-state h3,
.error-state h3 {
  font-size: 22px;
  font-weight: 700;
  color: var(--text-primary);
}

.empty-state p,
.error-state p {
  font-size: 14px;
  color: var(--text-secondary);
  max-width: 360px;
  margin-bottom: 8px;
}

.no-data,
.error-msg {
  color: var(--text-muted);
  font-size: 14px;
  text-align: center;
  padding: 40px;
  grid-column: 1 / -1;
}

/* ================================
   ANIMATIONS
   ================================ */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.hero-content {
  animation: fadeInUp 0.8s ease forwards;
}

.sector-card,
.tool-card,
.step-card {
  animation: fadeIn 0.5s ease forwards;
}

/* ================================
   RESPONSIVE - TABLET (768px)
   ================================ */
@media (max-width: 900px) {
  .nav-links,
  .nav-buttons {
    display: none;
  }

  .nav-links.mobile-open {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(10, 10, 15, 0.98);
    backdrop-filter: blur(20px);
    padding: 100px 32px 32px;
    gap: 8px;
    z-index: 999;
    align-items: flex-start;
  }

  .nav-links.mobile-open .nav-link {
    font-size: 24px;
    font-weight: 700;
    padding: 16px 0;
    border-bottom: 1px solid var(--border);
    width: 100%;
    border-radius: 0;
  }

  .hamburger {
    display: flex;
    z-index: 1000;
  }

  .hero-title {
    font-size: 36px;
    letter-spacing: -1px;
  }

  .hero-stats {
    padding: 16px 20px;
    gap: 4px;
  }

  .stat-item {
    padding: 0 12px;
  }

  .stat-number {
    font-size: 22px;
  }

  .stat-divider {
    display: none;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .footer-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .footer-links {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ================================
   RESPONSIVE - MOBILE (480px)
   ================================ */
@media (max-width: 600px) {
  .hero {
    padding: 100px 20px 60px;
  }

  .hero-title {
    font-size: 30px;
    letter-spacing: -0.5px;
  }

  .hero-subtitle {
    font-size: 15px;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }

  .btn-hero-primary,
  .btn-hero-secondary {
    width: 100%;
    justify-content: center;
  }

  .hero-stats {
    flex-direction: column;
    gap: 16px;
  }

  .sectors-grid {
    grid-template-columns: 1fr;
  }

  .tools-grid {
    grid-template-columns: 1fr;
  }

  .steps-grid {
    grid-template-columns: 1fr;
  }

  .section-title {
    font-size: 28px;
  }

  .sectors-section,
  .tools-section,
  .how-it-works,
  .add-tool-section,
  .cta-section {
    padding: 60px 0;
  }

  .form-card {
    padding: 28px 20px;
  }

  .filter-bar {
    gap: 8px;
  }

  .filter-btn {
    padding: 8px 16px;
    font-size: 13px;
  }

  .footer-links {
    grid-template-columns: 1fr 1fr;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }

  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }

  .btn-cta-primary,
  .btn-cta-secondary {
    width: 100%;
    justify-content: center;
  }

  .tool-card-footer {
    flex-direction: column;
  }

  .section-container {
    padding: 0 16px;
  }
}

/* ================================
   UTILITY CLASSES
   ================================ */
.hidden {
  display: none !important;
}

.text-center { text-align: center; }
.text-gradient {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.mt-auto { margin-top: auto; }
.w-full { width: 100%; }

🗄️ Supabase SQL Setup
sqlCopy-- ============================================
-- AICraft Database Schema
-- Run this in Supabase SQL Editor
-- ============================================

-- TABLE 1: AI Tools
CREATE TABLE IF NOT EXISTS ai_tools (
  id          UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  name        VARCHAR(255)  NOT NULL,
  description TEXT          NOT NULL,
  category    VARCHAR(100)  NOT NULL,
  sector      VARCHAR(100)  DEFAULT 'General',
  price       VARCHAR(50)   DEFAULT 'Free',
  image_url   TEXT,
  tool_link   TEXT,
  is_featured BOOLEAN       DEFAULT FALSE,
  rating      DECIMAL(2,1)  DEFAULT 0.0,
  created_at  TIMESTAMPTZ   DEFAULT NOW(),
  updated_at  TIMESTAMPTZ   DEFAULT NOW()
);

-- TABLE 2: Users
CREATE TABLE IF NOT EXISTS users (
  id         UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  name       VARCHAR(255)  NOT NULL,
  email      VARCHAR(255)  NOT NULL UNIQUE,
  role       VARCHAR(50)   DEFAULT 'user',
  sector     VARCHAR(100)  DEFAULT 'General',
  avatar_url TEXT,
  created_at TIMESTAMPTZ   DEFAULT NOW(),
  updated_at TIMESTAMPTZ   DEFAULT NOW()
);

-- TABLE 3: Actions (User Activity Logs)
CREATE TABLE IF NOT EXISTS actions (
  id          UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  user_id     UUID REFERENCES users(id) ON DELETE SET NULL,
  tool_id     UUID REFERENCES ai_tools(id) ON DELETE SET NULL,
  action_type VARCHAR(100) NOT NULL,
  metadata    JSONB        DEFAULT '{}',
  ip_address  VARCHAR(50),
  created_at  TIMESTAMPTZ  DEFAULT NOW()
);

-- ============================================
-- INDEXES FOR PERFORMANCE
-- ============================================
CREATE INDEX IF NOT EXISTS idx_tools_sector   ON ai_tools(sector);
CREATE INDEX IF NOT EXISTS idx_tools_category ON ai_tools(category);
CREATE INDEX IF NOT EXISTS idx_tools_created  ON ai_tools(created_at DESC);
CREATE INDEX IF NOT EXISTS idx_users_email    ON users(email);
CREATE INDEX IF NOT EXISTS idx_actions_user   ON actions(user_id);
CREATE INDEX IF NOT EXISTS idx_actions_tool   ON actions(tool_id);
CREATE INDEX IF NOT EXISTS idx_actions_type   ON actions(action_type);

-- ============================================
-- SEED DATA — AI Tools
-- ============================================
INSERT INTO ai_tools 
  (name, description, category, sector, price, tool_link, is_featured)
VALUES
  (
    'MedScan AI',
    'Advanced AI-powered medical image analysis tool. Detects anomalies in X-rays, MRIs and CT scans with 97% accuracy using deep learning models.',
    'Medical Imaging',
    'Healthcare',
    'Contact Us',
    'https://example.com/medscan',
    TRUE
  ),
  (
    'FinBot Pro',
    'Real-time AI trading assistant and fraud detection system. Monitors transactions 24/7 and uses ML to flag suspicious patterns instantly.',
    'Financial Analytics',
    'Finance',
    '$99/mo',
    'https://example.com/finbot',
    TRUE
  ),
  (
    'EduMind AI',
    'Personalized AI learning platform that adapts curriculum to individual student pace, style, and performance using reinforcement learning.',
    'Personalized Learning',
    'Education',
    'Free',
    'https://example.com/edumind',
    TRUE
  ),
  (
    'ShopSense AI',
    'AI-powered product recommendation engine for e-commerce. Increases conversion rates by 40% through hyper-personalized shopping experiences.',
    'Recommendations',
    'E-Commerce',
    '$49/mo',
    'https://example.com/shopsense',
    FALSE
  ),
  (
    'FactoryMind',
    'Predictive maintenance AI for manufacturing plants. Reduces downtime by 65% by predicting equipment failures before they happen.',
    'Predictive Maintenance',
    'Manufacturing',
    '$199/mo',
    'https://example.com/factorymind',
    TRUE
  ),
  (
    'ContentForge AI',
    'AI automation tool for content marketing. Auto-generates blogs, social posts, and email campaigns tailored to your brand voice.',
    'Content Generation',
    'Marketing',
    '$29/mo',
    'https://example.com/contentforge',
    FALSE
  ),
  (
    'LegalEye AI',
    'Automated contract analysis and legal document review system. Saves 80% of legal review time with AI-powered clause extraction.',
    'Document Analysis',
    'Legal',
    '$149/mo',
    'https://example.com/legaleye',
    FALSE
  ),
  (
    'PropValue AI',
    'Real estate valuation AI that predicts property prices with 95% accuracy using market trends, location data, and economic indicators.',
    'Property Valuation',
    'Real Estate',
    '$79/mo',
    'https://example.com/propvalue',
    TRUE
  );

-- ============================================
-- SEED DATA — Sample Users
-- ============================================
INSERT INTO users (name, email, role, sector)
VALUES
  ('Alex Johnson',   'alex@example.com',   'admin', 'Healthcare'),
  ('Sarah Williams', 'sarah@example.com',  'user',  'Finance'),
  ('Mike Chen',      'mike@example.com',   'user',  'Education'),
  ('Priya Sharma',   'priya@example.com',  'user',  'E-Commerce'),
  ('James Wilson',   'james@example.com',  'user',  'Manufacturing');

-- ============================================
-- ENABLE ROW LEVEL SECURITY (Optional)
-- ============================================
ALTER TABLE ai_tools ENABLE ROW LEVEL SECURITY;
ALTER TABLE users    ENABLE ROW LEVEL SECURITY;
ALTER TABLE actions  ENABLE ROW LEVEL SECURITY;

-- Allow service_role full access (backend only)
CREATE POLICY "service_role_all_tools"
  ON ai_tools FOR ALL
  USING (TRUE)
  WITH CHECK (TRUE);

CREATE POLICY "service_role_all_users"
  ON users FOR ALL
  USING (TRUE)
  WITH CHECK (TRUE);

CREATE POLICY "service_role_all_actions"
  ON actions FOR ALL
  USING (TRUE)
  WITH CHECK (TRUE);

-- ============================================
-- VERIFY SETUP
-- ============================================
SELECT 'ai_tools' AS table_name, COUNT(*) FROM ai_tools
UNION ALL
SELECT 'users',   COUNT(*) FROM users
UNION ALL
SELECT 'actions', COUNT(*) FROM actions;

🚀 Complete Setup Guide
bashCopy# ============================================
# STEP 1: Create Project Folder
# ============================================
mkdir aicraft
cd aicraft

# ============================================
# STEP 2: Initialize Project
# ============================================
npm init -y

# ============================================
# STEP 3: Install All Dependencies
# ============================================
npm install express cors dotenv @supabase/supabase-js

# ============================================
# STEP 4: Create All Files
# ============================================
touch server.js supabaseClient.js worker.js .env
mkdir public
touch public/index.html public/style.css

# ============================================
# STEP 5: Configure .env
# ============================================
# Open .env and fill in your credentials:
# SUPABASE_URL=https://xxxx.supabase.co
# SUPABASE_KEY=your-service-role-key-here
# PORT=3000

# ============================================
# STEP 6: Setup Supabase Database
# ============================================
# 1. Go to https://supabase.com
# 2. Create new project "aicraft"
# 3. Open SQL Editor
# 4. Paste and run the SQL schema above
# 5. Copy your Project URL + service_role key
# 6. Paste into .env file

# ============================================
# STEP 7: Run the Backend Server
# ============================================
npm start
# OR for development with auto-reload:
npm run dev

# ============================================
# STEP 8: Run the Background Worker
# (Open a NEW terminal window)
# ============================================
npm run worker

# ============================================
# STEP 9: Open in Browser
# ============================================
# http://localhost:3000        → Landing Page
# http://localhost:3000/api    → API Health Check
# http://localhost:3000/api/tools   → All Tools
# http://localhost:3000/api/sectors → All Sectors
# http://localhost:3000/api/stats   → Platform Stats

🧪 API Testing (cURL Commands)
bashCopy# ── Health Check ──────────────────────────
curl http://localhost:3000/api

# ── Get All Tools ─────────────────────────
curl http://localhost:3000/api/tools

# ── Get Tools by Sector ───────────────────
curl "http://localhost:3000/api/tools?sector=Healthcare"

# ── Add New Tool ──────────────────────────
curl -X POST http://localhost:3000/api/tools \
  -H "Content-Type: application/json" \
  -d '{
    "name": "ChatBot Builder AI",
    "description": "Build custom AI chatbots for any industry with zero code",
    "category": "Automation",
    "sector": "Marketing",
    "price": "$39/mo",
    "tool_link": "https://chatbotbuilder.ai"
  }'

# ── Create User ───────────────────────────
curl -X POST http://localhost:3000/api/users \
  -H "Content-Type: application/json" \
  -d '{
    "name": "John Doe",
    "email": "john@aicraft.io",
    "sector": "Finance"
  }'

# ── Get All Users ─────────────────────────
curl http://localhost:3000/api/users

# ── Log an Action ─────────────────────────
curl -X POST http://localhost:3000/api/actions \
  -H "Content-Type: application/json" \
  -d '{
    "action_type": "tool_view",
    "tool_id": "your-tool-uuid-here",
    "metadata": { "page": "marketplace" }
  }'

# ── Get Platform Stats ────────────────────
curl http://localhost:3000/api/stats

# ── Get All Sectors ───────────────────────
curl http://localhost:3000/api/sectors

☁️ Deploy to Render (Free Hosting)
yamlCopy# render.yaml — Auto-deploy config
services:
  - type: web
    name: aicraft-backend
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: SUPABASE_URL
        value: your_supabase_url
      - key: SUPABASE_KEY
        value: your_service_role_key
      - key: PORT
        value: 3000
      - key: NODE_ENV
        value: production

📁 Final Project Structure
Copyaicraft/
│
├── 📄 server.js           ← Express API server
├── 📄 supabaseClient.js   ← Supabase connection
├── 📄 worker.js           ← Background AI worker
├── 📄 package.json        ← Dependencies & scripts
├── 📄 .env                ← Secret keys (never commit!)
├── 📄 .gitignore          ← Ignore node_modules & .env
│
└── 📁 public/
    ├── 🌐 index.html      ← Premium landing page
    └── 🎨 style.css       ← Dark theme styles

📝 .gitignore
gitignoreCopy# Environment Variables (NEVER commit!)
.env
.env.local
.env.production

# Dependencies
node_modules/
npm-debug.log*

# OS Files
.DS_Store
Thumbs.db

# Logs
logs/
*.log

# Build
dist/
build/

✅ Complete Feature Summary
FeatureStatusDetails🌐 Landing Page✅Dark premium UI, responsive🔌 REST API✅9 endpoints, full CRUD🗄️ Supabase DB✅3 tables, indexes, seed data🔒 CORS✅All origins enabled⚙️ Background Worker✅Runs every 10 seconds📱 Mobile Responsive✅3 breakpoints🎨 Dark Theme✅Gradient + animations🤖 8 AI Sectors✅Healthcare to Real Estate📊 Live Stats✅Pulled from Supabase🚀 Render Ready✅render.yaml included